<html><body><table align=center>
<tr valign=top><td><b>Symbol</b></td><td><b>Name</b></td><td><b>Code</b></td><td><b>Description</b></td></tr>
<tr valign=top><td align=center>&nbsp;</td><td>nbsp</td><td>160</td><td>no-break space = non-breaking space,<br>U+00A0 ISOnum</td></tr>
<tr valign=top><td align=center>&iexcl;</td><td>iexcl</td><td>161</td><td>inverted exclamation mark, U+00A1 ISOnum</td></tr>
<tr valign=top><td align=center>&cent;</td><td>cent</td><td>162</td><td>cent sign, U+00A2 ISOnum</td></tr>
<tr valign=top><td align=center>&pound;</td><td>pound</td><td>163</td><td>pound sign, U+00A3 ISOnum</td></tr>
<tr valign=top><td align=center>&curren;</td><td>curren</td><td>164</td><td>currency sign, U+00A4 ISOnum</td></tr>
<tr valign=top><td align=center>&yen;</td><td>yen</td><td>165</td><td>yen sign = yuan sign, U+00A5 ISOnum</td></tr>
<tr valign=top><td align=center>&brvbar;</td><td>brvbar</td><td>166</td><td>broken bar = broken vertical bar,<br>U+00A6 ISOnum</td></tr>
<tr valign=top><td align=center>&sect;</td><td>sect</td><td>167</td><td>section sign, U+00A7 ISOnum</td></tr>
<tr valign=top><td align=center>&uml;</td><td>uml</td><td>168</td><td>diaeresis = spacing diaeresis,<br>U+00A8 ISOdia</td></tr>
<tr valign=top><td align=center>&copy;</td><td>copy</td><td>169</td><td>copyright sign, U+00A9 ISOnum</td></tr>
<tr valign=top><td align=center>&ordf;</td><td>ordf</td><td>170</td><td>feminine ordinal indicator, U+00AA ISOnum</td></tr>
<tr valign=top><td align=center>&laquo;</td><td>laquo</td><td>171</td><td>left-pointing double angle quotation mark<br>= left pointing guillemet, U+00AB ISOnum</td></tr>
<tr valign=top><td align=center>&not;</td><td>not</td><td>172</td><td>not sign, U+00AC ISOnum</td></tr>
<tr valign=top><td align=center>&shy;</td><td>shy</td><td>173</td><td>soft hyphen = discretionary hyphen,<br>U+00AD ISOnum</td></tr>
<tr valign=top><td align=center>&reg;</td><td>reg</td><td>174</td><td>registered sign = registered trade mark sign,<br>U+00AE ISOnum</td></tr>
<tr valign=top><td align=center>&macr;</td><td>macr</td><td>175</td><td>macron = spacing macron = overline<br>= APL overbar, U+00AF ISOdia</td></tr>
<tr valign=top><td align=center>&deg;</td><td>deg</td><td>176</td><td>degree sign, U+00B0 ISOnum</td></tr>
<tr valign=top><td align=center>&plusmn;</td><td>plusmn</td><td>177</td><td>plus-minus sign = plus-or-minus sign,<br>U+00B1 ISOnum</td></tr>
<tr valign=top><td align=center>&sup2;</td><td>sup2</td><td>178</td><td>superscript two = superscript digit two<br>= squared, U+00B2 ISOnum</td></tr>
<tr valign=top><td align=center>&sup3;</td><td>sup3</td><td>179</td><td>superscript three = superscript digit three<br>= cubed, U+00B3 ISOnum</td></tr>
<tr valign=top><td align=center>&acute;</td><td>acute</td><td>180</td><td>acute accent = spacing acute,<br>U+00B4 ISOdia</td></tr>
<tr valign=top><td align=center>&micro;</td><td>micro</td><td>181</td><td>micro sign, U+00B5 ISOnum</td></tr>
<tr valign=top><td align=center>&para;</td><td>para</td><td>182</td><td>pilcrow sign = paragraph sign,<br>U+00B6 ISOnum</td></tr>
<tr valign=top><td align=center>&middot;</td><td>middot</td><td>183</td><td>middle dot = Georgian comma<br>= Greek middle dot, U+00B7 ISOnum</td></tr>
<tr valign=top><td align=center>&cedil;</td><td>cedil</td><td>184</td><td>cedilla = spacing cedilla, U+00B8 ISOdia</td></tr>
<tr valign=top><td align=center>&sup1;</td><td>sup1</td><td>185</td><td>superscript one = superscript digit one,<br>U+00B9 ISOnum</td></tr>
<tr valign=top><td align=center>&ordm;</td><td>ordm</td><td>186</td><td>masculine ordinal indicator,<br>U+00BA ISOnum</td></tr>
<tr valign=top><td align=center>&raquo;</td><td>raquo</td><td>187</td><td>right-pointing double angle quotation mark<br>= right pointing guillemet, U+00BB ISOnum</td></tr>
<tr valign=top><td align=center>&frac14;</td><td>frac14</td><td>188</td><td>vulgar fraction one quarter<br>= fraction one quarter, U+00BC ISOnum</td></tr>
<tr valign=top><td align=center>&frac12;</td><td>frac12</td><td>189</td><td>vulgar fraction one half<br>= fraction one half, U+00BD ISOnum</td></tr>
<tr valign=top><td align=center>&frac34;</td><td>frac34</td><td>190</td><td>vulgar fraction three quarters<br>= fraction three quarters, U+00BE ISOnum</td></tr>
<tr valign=top><td align=center>&iquest;</td><td>iquest</td><td>191</td><td>inverted question mark<br>= turned question mark, U+00BF ISOnum</td></tr>
<tr valign=top><td align=center>&Agrave;</td><td>Agrave</td><td>192</td><td>latin capital letter A with grave<br>= latin capital letter A grave,
                                  U+00C0 ISOlat1</td></tr>
<tr valign=top><td align=center>&Aacute;</td><td>Aacute</td><td>193</td><td>latin capital letter A with acute,<br>U+00C1 ISOlat1</td></tr>
<tr valign=top><td align=center>&Acirc;</td><td>Acirc</td><td>194</td><td>latin capital letter A with circumflex,<br>U+00C2 ISOlat1</td></tr>
<tr valign=top><td align=center>&Atilde;</td><td>Atilde</td><td>195</td><td>latin capital letter A with tilde,<br>U+00C3 ISOlat1</td></tr>
<tr valign=top><td align=center>&Auml;</td><td>Auml</td><td>196</td><td>latin capital letter A with diaeresis,<br>U+00C4 ISOlat1</td></tr>
<tr valign=top><td align=center>&Aring;</td><td>Aring</td><td>197</td><td>latin capital letter A with ring above<br>= latin capital letter A ring,
                                  U+00C5 ISOlat1</td></tr>
<tr valign=top><td align=center>&AElig;</td><td>AElig</td><td>198</td><td>latin capital letter AE<br>= latin capital ligature AE,
                                  U+00C6 ISOlat1</td></tr>
<tr valign=top><td align=center>&Ccedil;</td><td>Ccedil</td><td>199</td><td>latin capital letter C with cedilla,<br>U+00C7 ISOlat1</td></tr>
<tr valign=top><td align=center>&Egrave;</td><td>Egrave</td><td>200</td><td>latin capital letter E with grave,<br>U+00C8 ISOlat1</td></tr>
<tr valign=top><td align=center>&Eacute;</td><td>Eacute</td><td>201</td><td>latin capital letter E with acute,<br>U+00C9 ISOlat1</td></tr>
<tr valign=top><td align=center>&Ecirc;</td><td>Ecirc</td><td>202</td><td>latin capital letter E with circumflex,<br>U+00CA ISOlat1</td></tr>
<tr valign=top><td align=center>&Euml;</td><td>Euml</td><td>203</td><td>latin capital letter E with diaeresis,<br>U+00CB ISOlat1</td></tr>
<tr valign=top><td align=center>&Igrave;</td><td>Igrave</td><td>204</td><td>latin capital letter I with grave,<br>U+00CC ISOlat1</td></tr>
<tr valign=top><td align=center>&Iacute;</td><td>Iacute</td><td>205</td><td>latin capital letter I with acute,<br>U+00CD ISOlat1</td></tr>
<tr valign=top><td align=center>&Icirc;</td><td>Icirc</td><td>206</td><td>latin capital letter I with circumflex,<br>U+00CE ISOlat1</td></tr>
<tr valign=top><td align=center>&Iuml;</td><td>Iuml</td><td>207</td><td>latin capital letter I with diaeresis,<br>U+00CF ISOlat1</td></tr>
<tr valign=top><td align=center>&ETH;</td><td>ETH</td><td>208</td><td>latin capital letter ETH, U+00D0 ISOlat1</td></tr>
<tr valign=top><td align=center>&Ntilde;</td><td>Ntilde</td><td>209</td><td>latin capital letter N with tilde,<br>U+00D1 ISOlat1</td></tr>
<tr valign=top><td align=center>&Ograve;</td><td>Ograve</td><td>210</td><td>latin capital letter O with grave,<br>U+00D2 ISOlat1</td></tr>
<tr valign=top><td align=center>&Oacute;</td><td>Oacute</td><td>211</td><td>latin capital letter O with acute,<br>U+00D3 ISOlat1</td></tr>
<tr valign=top><td align=center>&Ocirc;</td><td>Ocirc</td><td>212</td><td>latin capital letter O with circumflex,<br>U+00D4 ISOlat1</td></tr>
<tr valign=top><td align=center>&Otilde;</td><td>Otilde</td><td>213</td><td>latin capital letter O with tilde,<br>U+00D5 ISOlat1</td></tr>
<tr valign=top><td align=center>&Ouml;</td><td>Ouml</td><td>214</td><td>latin capital letter O with diaeresis,<br>U+00D6 ISOlat1</td></tr>
<tr valign=top><td align=center>&times;</td><td>times</td><td>215</td><td>multiplication sign, U+00D7 ISOnum</td></tr>
<tr valign=top><td align=center>&Oslash;</td><td>Oslash</td><td>216</td><td>latin capital letter O with stroke<br>= latin capital letter O slash,
                                  U+00D8 ISOlat1</td></tr>
<tr valign=top><td align=center>&Ugrave;</td><td>Ugrave</td><td>217</td><td>latin capital letter U with grave,<br>U+00D9 ISOlat1</td></tr>
<tr valign=top><td align=center>&Uacute;</td><td>Uacute</td><td>218</td><td>latin capital letter U with acute,<br>U+00DA ISOlat1</td></tr>
<tr valign=top><td align=center>&Ucirc;</td><td>Ucirc</td><td>219</td><td>latin capital letter U with circumflex,<br>U+00DB ISOlat1</td></tr>
<tr valign=top><td align=center>&Uuml;</td><td>Uuml</td><td>220</td><td>latin capital letter U with diaeresis,<br>U+00DC ISOlat1</td></tr>
<tr valign=top><td align=center>&Yacute;</td><td>Yacute</td><td>221</td><td>latin capital letter Y with acute,<br>U+00DD ISOlat1</td></tr>
<tr valign=top><td align=center>&THORN;</td><td>THORN</td><td>222</td><td>latin capital letter THORN,<br>U+00DE ISOlat1</td></tr>
<tr valign=top><td align=center>&szlig;</td><td>szlig</td><td>223</td><td>latin small letter sharp s = ess-zed,<br>U+00DF ISOlat1</td></tr>
<tr valign=top><td align=center>&agrave;</td><td>agrave</td><td>224</td><td>latin small letter a with grave<br>= latin small letter a grave,
                                  U+00E0 ISOlat1</td></tr>
<tr valign=top><td align=center>&aacute;</td><td>aacute</td><td>225</td><td>latin small letter a with acute,<br>U+00E1 ISOlat1</td></tr>
<tr valign=top><td align=center>&acirc;</td><td>acirc</td><td>226</td><td>latin small letter a with circumflex,<br>U+00E2 ISOlat1</td></tr>
<tr valign=top><td align=center>&atilde;</td><td>atilde</td><td>227</td><td>latin small letter a with tilde,<br>U+00E3 ISOlat1</td></tr>
<tr valign=top><td align=center>&auml;</td><td>auml</td><td>228</td><td>latin small letter a with diaeresis,<br>U+00E4 ISOlat1</td></tr>
<tr valign=top><td align=center>&aring;</td><td>aring</td><td>229</td><td>latin small letter a with ring above<br>= latin small letter a ring,
                                  U+00E5 ISOlat1</td></tr>
<tr valign=top><td align=center>&aelig;</td><td>aelig</td><td>230</td><td>latin small letter ae<br>= latin small ligature ae, U+00E6 ISOlat1</td></tr>
<tr valign=top><td align=center>&ccedil;</td><td>ccedil</td><td>231</td><td>latin small letter c with cedilla,<br>U+00E7 ISOlat1</td></tr>
<tr valign=top><td align=center>&egrave;</td><td>egrave</td><td>232</td><td>latin small letter e with grave,<br>U+00E8 ISOlat1</td></tr>
<tr valign=top><td align=center>&eacute;</td><td>eacute</td><td>233</td><td>latin small letter e with acute,<br>U+00E9 ISOlat1</td></tr>
<tr valign=top><td align=center>&ecirc;</td><td>ecirc</td><td>234</td><td>latin small letter e with circumflex,<br>U+00EA ISOlat1</td></tr>
<tr valign=top><td align=center>&euml;</td><td>euml</td><td>235</td><td>latin small letter e with diaeresis,<br>U+00EB ISOlat1</td></tr>
<tr valign=top><td align=center>&igrave;</td><td>igrave</td><td>236</td><td>latin small letter i with grave,<br>U+00EC ISOlat1</td></tr>
<tr valign=top><td align=center>&iacute;</td><td>iacute</td><td>237</td><td>latin small letter i with acute,<br>U+00ED ISOlat1</td></tr>
<tr valign=top><td align=center>&icirc;</td><td>icirc</td><td>238</td><td>latin small letter i with circumflex,<br>U+00EE ISOlat1</td></tr>
<tr valign=top><td align=center>&iuml;</td><td>iuml</td><td>239</td><td>latin small letter i with diaeresis,<br>U+00EF ISOlat1</td></tr>
<tr valign=top><td align=center>&eth;</td><td>eth</td><td>240</td><td>latin small letter eth, U+00F0 ISOlat1</td></tr>
<tr valign=top><td align=center>&ntilde;</td><td>ntilde</td><td>241</td><td>latin small letter n with tilde,<br>U+00F1 ISOlat1</td></tr>
<tr valign=top><td align=center>&ograve;</td><td>ograve</td><td>242</td><td>latin small letter o with grave,<br>U+00F2 ISOlat1</td></tr>
<tr valign=top><td align=center>&oacute;</td><td>oacute</td><td>243</td><td>latin small letter o with acute,<br>U+00F3 ISOlat1</td></tr>
<tr valign=top><td align=center>&ocirc;</td><td>ocirc</td><td>244</td><td>latin small letter o with circumflex,<br>U+00F4 ISOlat1</td></tr>
<tr valign=top><td align=center>&otilde;</td><td>otilde</td><td>245</td><td>latin small letter o with tilde,<br>U+00F5 ISOlat1</td></tr>
<tr valign=top><td align=center>&ouml;</td><td>ouml</td><td>246</td><td>latin small letter o with diaeresis,<br>U+00F6 ISOlat1</td></tr>
<tr valign=top><td align=center>&divide;</td><td>divide</td><td>247</td><td>division sign, U+00F7 ISOnum</td></tr>
<tr valign=top><td align=center>&oslash;</td><td>oslash</td><td>248</td><td>latin small letter o with stroke,<br>= latin small letter o slash,
                                  U+00F8 ISOlat1</td></tr>
<tr valign=top><td align=center>&ugrave;</td><td>ugrave</td><td>249</td><td>latin small letter u with grave,<br>U+00F9 ISOlat1</td></tr>
<tr valign=top><td align=center>&uacute;</td><td>uacute</td><td>250</td><td>latin small letter u with acute,<br>U+00FA ISOlat1</td></tr>
<tr valign=top><td align=center>&ucirc;</td><td>ucirc</td><td>251</td><td>latin small letter u with circumflex,<br>U+00FB ISOlat1</td></tr>
<tr valign=top><td align=center>&uuml;</td><td>uuml</td><td>252</td><td>latin small letter u with diaeresis,<br>U+00FC ISOlat1</td></tr>
<tr valign=top><td align=center>&yacute;</td><td>yacute</td><td>253</td><td>latin small letter y with acute,<br>U+00FD ISOlat1</td></tr>
<tr valign=top><td align=center>&thorn;</td><td>thorn</td><td>254</td><td>latin small letter thorn,<br>U+00FE ISOlat1</td></tr>
<tr valign=top><td align=center>&yuml;</td><td>yuml</td><td>255</td><td>latin small letter y with diaeresis,<br>U+00FF ISOlat1</td></tr>

<tr><td colspan=4 align=center>&nbsp;<br><font color=blue><b>Greek symbols</b></font></td></tr>

<tr valign=top><td align=center>&fnof;</td><td>fnof</td><td>402</td><td>latin small f with hook = function<br>= florin, U+0192 ISOtech</td></tr>
<tr valign=top><td align=center>&Alpha;</td><td>Alpha</td><td>913</td><td>greek capital letter alpha, U+0391</td></tr>
<tr valign=top><td align=center>&Beta;</td><td>Beta</td><td>914</td><td>greek capital letter beta, U+0392</td></tr>
<tr valign=top><td align=center>&Gamma;</td><td>Gamma</td><td>915</td><td>greek capital letter gamma,<br>U+0393 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Delta;</td><td>Delta</td><td>916</td><td>greek capital letter delta,<br>U+0394 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Epsilon;</td><td>Epsilon</td><td>917</td><td>greek capital letter epsilon, U+0395</td></tr>
<tr valign=top><td align=center>&Zeta;</td><td>Zeta</td><td>918</td><td>greek capital letter zeta, U+0396</td></tr>
<tr valign=top><td align=center>&Eta;</td><td>Eta</td><td>919</td><td>greek capital letter eta, U+0397</td></tr>
<tr valign=top><td align=center>&Theta;</td><td>Theta</td><td>920</td><td>greek capital letter theta,<br>U+0398 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Iota;</td><td>Iota</td><td>921</td><td>greek capital letter iota, U+0399</td></tr>
<tr valign=top><td align=center>&Kappa;</td><td>Kappa</td><td>922</td><td>greek capital letter kappa, U+039A</td></tr>
<tr valign=top><td align=center>&Lambda;</td><td>Lambda</td><td>923</td><td>greek capital letter lambda,<br>U+039B ISOgrk3</td></tr>
<tr valign=top><td align=center>&Mu;</td><td>Mu</td><td>924</td><td>greek capital letter mu, U+039C</td></tr>
<tr valign=top><td align=center>&Nu;</td><td>Nu</td><td>925</td><td>greek capital letter nu, U+039D</td></tr>
<tr valign=top><td align=center>&Xi;</td><td>Xi</td><td>926</td><td>greek capital letter xi, U+039E ISOgrk3</td></tr>
<tr valign=top><td align=center>&Omicron;</td><td>Omicron</td><td>927</td><td>greek capital letter omicron, U+039F</td></tr>
<tr valign=top><td align=center>&Pi;</td><td>Pi</td><td>928</td><td>greek capital letter pi, U+03A0 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Rho;</td><td>Rho</td><td>929</td><td>greek capital letter rho, U+03A1</td></tr>
<tr valign=top><td align=center>&Sigma;</td><td>Sigma</td><td>931</td><td>greek capital letter sigma,<br>U+03A3 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Tau;</td><td>Tau</td><td>932</td><td>greek capital letter tau, U+03A4</td></tr>
<tr valign=top><td align=center>&Upsilon;</td><td>Upsilon</td><td>933</td><td>greek capital letter upsilon,<br>U+03A5 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Phi;</td><td>Phi</td><td>934</td><td>greek capital letter phi,<br>U+03A6 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Chi;</td><td>Chi</td><td>935</td><td>greek capital letter chi, U+03A7</td></tr>
<tr valign=top><td align=center>&Psi;</td><td>Psi</td><td>936</td><td>greek capital letter psi,<br>U+03A8 ISOgrk3</td></tr>
<tr valign=top><td align=center>&Omega;</td><td>Omega</td><td>937</td><td>greek capital letter omega,<br>U+03A9 ISOgrk3</td></tr>
<tr valign=top><td align=center>&alpha;</td><td>alpha</td><td>945</td><td>greek small letter alpha,<br>U+03B1 ISOgrk3</td></tr>
<tr valign=top><td align=center>&beta;</td><td>beta</td><td>946</td><td>greek small letter beta, U+03B2 ISOgrk3</td></tr>
<tr valign=top><td align=center>&gamma;</td><td>gamma</td><td>947</td><td>greek small letter gamma,<br>U+03B3 ISOgrk3</td></tr>
<tr valign=top><td align=center>&delta;</td><td>delta</td><td>948</td><td>greek small letter delta,<br>U+03B4 ISOgrk3</td></tr>
<tr valign=top><td align=center>&epsilon;</td><td>epsilon</td><td>949</td><td>greek small letter epsilon,<br>U+03B5 ISOgrk3</td></tr>
<tr valign=top><td align=center>&zeta;</td><td>zeta</td><td>950</td><td>greek small letter zeta, U+03B6 ISOgrk3</td></tr>
<tr valign=top><td align=center>&eta;</td><td>eta</td><td>951</td><td>greek small letter eta, U+03B7 ISOgrk3</td></tr>
<tr valign=top><td align=center>&theta;</td><td>theta</td><td>952</td><td>greek small letter theta,<br>U+03B8 ISOgrk3</td></tr>
<tr valign=top><td align=center>&iota;</td><td>iota</td><td>953</td><td>greek small letter iota, U+03B9 ISOgrk3</td></tr>
<tr valign=top><td align=center>&kappa;</td><td>kappa</td><td>954</td><td>greek small letter kappa,<br>U+03BA ISOgrk3</td></tr>
<tr valign=top><td align=center>&lambda;</td><td>lambda</td><td>955</td><td>greek small letter lambda,<br>U+03BB ISOgrk3</td></tr>
<tr valign=top><td align=center>&mu;</td><td>mu</td><td>956</td><td>greek small letter mu, U+03BC ISOgrk3</td></tr>
<tr valign=top><td align=center>&nu;</td><td>nu</td><td>957</td><td>greek small letter nu, U+03BD ISOgrk3</td></tr>
<tr valign=top><td align=center>&xi;</td><td>xi</td><td>958</td><td>greek small letter xi, U+03BE ISOgrk3</td></tr>
<tr valign=top><td align=center>&omicron;</td><td>omicron</td><td>959</td><td>greek small letter omicron, U+03BF NEW</td></tr>
<tr valign=top><td align=center>&pi;</td><td>pi</td><td>960</td><td>greek small letter pi, U+03C0 ISOgrk3</td></tr>
<tr valign=top><td align=center>&rho;</td><td>rho</td><td>961</td><td>greek small letter rho, U+03C1 ISOgrk3</td></tr>
<tr valign=top><td align=center>&sigmaf;</td><td>sigmaf</td><td>962</td><td>greek small letter final sigma,<br>U+03C2 ISOgrk3</td></tr>
<tr valign=top><td align=center>&sigma;</td><td>sigma</td><td>963</td><td>greek small letter sigma,<br>U+03C3 ISOgrk3</td></tr>
<tr valign=top><td align=center>&tau;</td><td>tau</td><td>964</td><td>greek small letter tau, U+03C4 ISOgrk3</td></tr>
<tr valign=top><td align=center>&upsilon;</td><td>upsilon</td><td>965</td><td>greek small letter upsilon,<br>U+03C5 ISOgrk3</td></tr>
<tr valign=top><td align=center>&phi;</td><td>phi</td><td>966</td><td>greek small letter phi, U+03C6 ISOgrk3</td></tr>
<tr valign=top><td align=center>&chi;</td><td>chi</td><td>967</td><td>greek small letter chi, U+03C7 ISOgrk3</td></tr>
<tr valign=top><td align=center>&psi;</td><td>psi</td><td>968</td><td>greek small letter psi, U+03C8 ISOgrk3</td></tr>
<tr valign=top><td align=center>&omega;</td><td>omega</td><td>969</td><td>greek small letter omega,<br>U+03C9 ISOgrk3</td></tr>
<tr valign=top><td align=center>&thetasym;</td><td>thetasym</td><td>977</td><td>greek small letter theta symbol,<br>U+03D1 NEW</td></tr>
<tr valign=top><td align=center>&upsih;</td><td>upsih</td><td>978</td><td>greek upsilon with hook symbol,<br>U+03D2 NEW</td></tr>
<tr valign=top><td align=center>&piv;</td><td>piv</td><td>982</td><td>greek pi symbol, U+03D6 ISOgrk3</td></tr>

<tr><td align=center colspan=4>&nbsp;<br><font color=blue><b>General Punctuation</b></td></tr>

<tr valign=top><td align=center>&bull;</td><td>bull</td><td>8226</td><td>bullet = black small circle,<br>U+2022 ISOpub</td></tr>
<tr valign=top><td align=center>&hellip;</td><td>hellip</td><td>8230</td><td>horizontal ellipsis = three dot leader,<br>U+2026 ISOpub</td></tr>
<tr valign=top><td align=center>&prime;</td><td>prime</td><td>8242</td><td>prime = minutes = feet, U+2032 ISOtech</td></tr>
<tr valign=top><td align=center>&Prime;</td><td>Prime</td><td>8243</td><td>double prime = seconds = inches,<br>U+2033 ISOtech</td></tr>
<tr valign=top><td align=center>&oline;</td><td>oline</td><td>8254</td><td>overline = spacing overscore,<br>U+203E NEW</td></tr>
<tr valign=top><td align=center>&frasl;</td><td>frasl</td><td>8260</td><td>fraction slash, U+2044 NEW</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Letterlike Symbols</font></b></td></tr>

<tr valign=top><td align=center>&weierp;</td><td>weierp</td><td>8472</td><td>script capital P = power set<br>= Weierstrass p, U+2118 ISOamso</td></tr>
<tr valign=top><td align=center>&image;</td><td>image</td><td>8465</td><td>blackletter capital I = imaginary part,<br>U+2111 ISOamso</td></tr>
<tr valign=top><td align=center>&real;</td><td>real</td><td>8476</td><td>blackletter capital R = real part symbol,<br>U+211C ISOamso</td></tr>
<tr valign=top><td align=center>&trade;</td><td>trade</td><td>8482</td><td>trade mark sign, U+2122 ISOnum</td></tr>
<tr valign=top><td align=center>&alefsym;</td><td>alefsym</td><td>8501</td><td>alef symbol = first transfinite cardinal,<br>U+2135 NEW</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Arrows</font></b></td></tr>

<tr valign=top><td align=center>&larr;</td><td>larr</td><td>8592</td><td>leftwards arrow, U+2190 ISOnum</td></tr>
<tr valign=top><td align=center>&uarr;</td><td>uarr</td><td>8593</td><td>upwards arrow, U+2191 ISOnum</td></tr>
<tr valign=top><td align=center>&rarr;</td><td>rarr</td><td>8594</td><td>rightwards arrow, U+2192 ISOnum</td></tr>
<tr valign=top><td align=center>&darr;</td><td>darr</td><td>8595</td><td>downwards arrow, U+2193 ISOnum</td></tr>
<tr valign=top><td align=center>&harr;</td><td>harr</td><td>8596</td><td>left right arrow, U+2194 ISOamsa</td></tr>
<tr valign=top><td align=center>&crarr;</td><td>crarr</td><td>8629</td><td>downwards arrow with corner leftwards<br>= carriage return, U+21B5 NEW</td></tr>
<tr valign=top><td align=center>&lArr;</td><td>lArr</td><td>8656</td><td>leftwards double arrow, U+21D0 ISOtech</td></tr>
<tr valign=top><td align=center>&uArr;</td><td>uArr</td><td>8657</td><td>upwards double arrow, U+21D1 ISOamsa</td></tr>
<tr valign=top><td align=center>&rArr;</td><td>rArr</td><td>8658</td><td>rightwards double arrow,<br>U+21D2 ISOtech</td></tr>
<tr valign=top><td align=center>&dArr;</td><td>dArr</td><td>8659</td><td>downwards double arrow, U+21D3 ISOamsa</td></tr>
<tr valign=top><td align=center>&hArr;</td><td>hArr</td><td>8660</td><td>left right double arrow,<br>U+21D4 ISOamsa</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Mathematical Operators</font></b></td></tr>

<tr valign=top><td align=center>&forall;</td><td>forall</td><td>8704</td><td>for all, U+2200 ISOtech</td></tr>
<tr valign=top><td align=center>&part;</td><td>part</td><td>8706</td><td>partial differential, U+2202 ISOtech</td></tr>
<tr valign=top><td align=center>&exist;</td><td>exist</td><td>8707</td><td>there exists, U+2203 ISOtech</td></tr>
<tr valign=top><td align=center>&empty;</td><td>empty</td><td>8709</td><td>empty set = null set = diameter,<br>U+2205 ISOamso</td></tr>
<tr valign=top><td align=center>&nabla;</td><td>nabla</td><td>8711</td><td>nabla = backward difference,<br>U+2207 ISOtech</td></tr>
<tr valign=top><td align=center>&isin;</td><td>isin</td><td>8712</td><td>element of, U+2208 ISOtech</td></tr>
<tr valign=top><td align=center>&notin;</td><td>notin</td><td>8713</td><td>not an element of, U+2209 ISOtech</td></tr>
<tr valign=top><td align=center>&ni;</td><td>ni</td><td>8715</td><td>contains as member, U+220B ISOtech</td></tr>
<tr valign=top><td align=center>&prod;</td><td>prod</td><td>8719</td><td>n-ary product = product sign,<br>U+220F ISOamsb</td></tr>
<tr valign=top><td align=center>&sum;</td><td>sum</td><td>8721</td><td>n-ary sumation, U+2211 ISOamsb</td></tr>
<tr valign=top><td align=center>&minus;</td><td>minus</td><td>8722</td><td>minus sign, U+2212 ISOtech</td></tr>
<tr valign=top><td align=center>&lowast;</td><td>lowast</td><td>8727</td><td>asterisk operator, U+2217 ISOtech</td></tr>
<tr valign=top><td align=center>&radic;</td><td>radic</td><td>8730</td><td>square root = radical sign,<br>U+221A ISOtech</td></tr>
<tr valign=top><td align=center>&prop;</td><td>prop</td><td>8733</td><td>proportional to, U+221D ISOtech</td></tr>
<tr valign=top><td align=center>&infin;</td><td>infin</td><td>8734</td><td>infinity, U+221E ISOtech</td></tr>
<tr valign=top><td align=center>&ang;</td><td>ang</td><td>8736</td><td>angle, U+2220 ISOamso</td></tr>
<tr valign=top><td align=center>&and;</td><td>and</td><td>8743</td><td>logical and = wedge, U+2227 ISOtech</td></tr>
<tr valign=top><td align=center>&or;</td><td>or</td><td>8744</td><td>logical or = vee, U+2228 ISOtech</td></tr>
<tr valign=top><td align=center>&cap;</td><td>cap</td><td>8745</td><td>intersection = cap, U+2229 ISOtech</td></tr>
<tr valign=top><td align=center>&cup;</td><td>cup</td><td>8746</td><td>union = cup, U+222A ISOtech</td></tr>
<tr valign=top><td align=center>&int;</td><td>int</td><td>8747</td><td>integral, U+222B ISOtech</td></tr>
<tr valign=top><td align=center>&there4;</td><td>there4</td><td>8756</td><td>therefore, U+2234 ISOtech</td></tr>
<tr valign=top><td align=center>&sim;</td><td>sim</td><td>8764</td><td>tilde operator = varies with = similar to,<br>U+223C ISOtech</td></tr>
<tr valign=top><td align=center>&cong;</td><td>cong</td><td>8773</td><td>approximately equal to, U+2245 ISOtech</td></tr>
<tr valign=top><td align=center>&asymp;</td><td>asymp</td><td>8776</td><td>almost equal to = asymptotic to,<br>U+2248 ISOamsr</td></tr>
<tr valign=top><td align=center>&ne;</td><td>ne</td><td>8800</td><td>not equal to, U+2260 ISOtech</td></tr>
<tr valign=top><td align=center>&equiv;</td><td>equiv</td><td>8801</td><td>identical to, U+2261 ISOtech</td></tr>
<tr valign=top><td align=center>&le;</td><td>le</td><td>8804</td><td>less-than or equal to, U+2264 ISOtech</td></tr>
<tr valign=top><td align=center>&ge;</td><td>ge</td><td>8805</td><td>greater-than or equal to,<br>U+2265 ISOtech</td></tr>
<tr valign=top><td align=center>&sub;</td><td>sub</td><td>8834</td><td>subset of, U+2282 ISOtech</td></tr>
<tr valign=top><td align=center>&sup;</td><td>sup</td><td>8835</td><td>superset of, U+2283 ISOtech</td></tr>
<tr valign=top><td align=center>&nsub;</td><td>nsub</td><td>8836</td><td>not a subset of, U+2284 ISOamsn</td></tr>
<tr valign=top><td align=center>&sube;</td><td>sube</td><td>8838</td><td>subset of or equal to, U+2286 ISOtech</td></tr>
<tr valign=top><td align=center>&supe;</td><td>supe</td><td>8839</td><td>superset of or equal to,<br>U+2287 ISOtech</td></tr>
<tr valign=top><td align=center>&oplus;</td><td>oplus</td><td>8853</td><td>circled plus = direct sum,<br>U+2295 ISOamsb</td></tr>
<tr valign=top><td align=center>&otimes;</td><td>otimes</td><td>8855</td><td>circled times = vector product,<br>U+2297 ISOamsb</td></tr>
<tr valign=top><td align=center>&perp;</td><td>perp</td><td>8869</td><td>up tack = orthogonal to = perpendicular,<br>U+22A5 ISOtech</td></tr>
<tr valign=top><td align=center>&sdot;</td><td>sdot</td><td>8901</td><td>dot operator, U+22C5 ISOamsb</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Miscellaneous Technical</font></b></td></tr>

<tr valign=top><td align=center>&lceil;</td><td>lceil</td><td>8968</td><td>left ceiling = apl upstile,<br>U+2308 ISOamsc</td></tr>
<tr valign=top><td align=center>&rceil;</td><td>rceil</td><td>8969</td><td>right ceiling, U+2309 ISOamsc</td></tr>
<tr valign=top><td align=center>&lfloor;</td><td>lfloor</td><td>8970</td><td>left floor = apl downstile,<br>U+230A ISOamsc</td></tr>
<tr valign=top><td align=center>&rfloor;</td><td>rfloor</td><td>8971</td><td>right floor, U+230B ISOamsc</td></tr>
<tr valign=top><td align=center>&lang;</td><td>lang</td><td>9001</td><td>left-pointing angle bracket = bra,<br>U+2329 ISOtech</td></tr>
<tr valign=top><td align=center>&rang;</td><td>rang</td><td>9002</td><td>right-pointing angle bracket = ket,<br>U+232A ISOtech</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Geometric Shapes</font></b></td></tr>

<tr valign=top><td align=center>&loz;</td><td>loz</td><td>9674</td><td>lozenge, U+25CA ISOpub</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Miscellaneous Symbols</font></b></td></tr>

<tr valign=top><td align=center>&spades;</td><td>spades</td><td>9824</td><td>black spade suit, U+2660 ISOpub</td></tr>
<tr valign=top><td align=center>&clubs;</td><td>clubs</td><td>9827</td><td>black club suit = shamrock,<br>U+2663 ISOpub</td></tr>
<tr valign=top><td align=center>&hearts;</td><td>hearts</td><td>9829</td><td>black heart suit = valentine,<br>U+2665 ISOpub</td></tr>
<tr valign=top><td align=center>&diams;</td><td>diams</td><td>9830</td><td>black diamond suit, U+2666 ISOpub</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Special HTML charectors</font></b></td></tr>

<tr valign=top><td align=center>&quot;</td><td>quot</td><td>34</td><td>quotation mark = APL quote,<br>U+0022 ISOnum</td></tr>
<tr valign=top><td align=center>&amp;</td><td>amp</td><td>38</td><td>ampersand, U+0026 ISOnum</td></tr>
<tr valign=top><td align=center>&lt;</td><td>lt</td><td>60</td><td>less-than sign, U+003C ISOnum</td></tr>
<tr valign=top><td align=center>&gt;</td><td>gt</td><td>62</td><td>greater-than sign, U+003E ISOnum</td></tr>
<tr valign=top><td align=center>&OElig;</td><td>OElig</td><td>338</td><td>latin capital ligature OE,<br>U+0152 ISOlat2</td></tr>
<tr valign=top><td align=center>&oelig;</td><td>oelig</td><td>339</td><td>latin small ligature oe, U+0153 ISOlat2</td></tr>
<tr valign=top><td align=center>&Scaron;</td><td>Scaron</td><td>352</td><td>latin capital letter S with caron,<br>U+0160 ISOlat2</td></tr>
<tr valign=top><td align=center>&scaron;</td><td>scaron</td><td>353</td><td>latin small letter s with caron,<br>U+0161 ISOlat2</td></tr>
<tr valign=top><td align=center>&Yuml;</td><td>Yuml</td><td>376</td><td>latin capital letter Y with diaeresis,<br>U+0178 ISOlat2</td></tr>

<tr><td align=center colspan=4><b><font color=blue>Spacing Modifier Letters</font></b></td></tr>

<tr valign=top><td align=center>&circ;</td><td>circ</td><td>710</td><td>modifier letter circumflex accent,<br>U+02C6 ISOpub</td></tr>
<tr valign=top><td align=center>&tilde;</td><td>tilde</td><td>732</td><td>small tilde, U+02DC ISOdia</td></tr>

<tr><td align=center colspan=4><b><font color=blue>General Punctuation</font></b></td></tr>

<tr valign=top><td align=center>&ensp;</td><td>ensp</td><td>8194</td><td>en space, U+2002 ISOpub</td></tr>
<tr valign=top><td align=center>&emsp;</td><td>emsp</td><td>8195</td><td>em space, U+2003 ISOpub</td></tr>
<tr valign=top><td align=center>&thinsp;</td><td>thinsp</td><td>8201</td><td>thin space, U+2009 ISOpub</td></tr>
<tr valign=top><td align=center>&zwnj;</td><td>zwnj</td><td>8204</td><td>zero width non-joiner,<br>U+200C NEW RFC 2070</td></tr>
<tr valign=top><td align=center>&zwj;</td><td>zwj</td><td>8205</td><td>zero width joiner, U+200D NEW RFC 2070</td></tr>
<tr valign=top><td align=center>&lrm;</td><td>lrm</td><td>8206</td><td>left-to-right mark, U+200E NEW RFC 2070</td></tr>
<tr valign=top><td align=center>&rlm;</td><td>rlm</td><td>8207</td><td>right-to-left mark, U+200F NEW RFC 2070</td></tr>
<tr valign=top><td align=center>&ndash;</td><td>ndash</td><td>8211</td><td>en dash, U+2013 ISOpub</td></tr>
<tr valign=top><td align=center>&mdash;</td><td>mdash</td><td>8212</td><td>em dash, U+2014 ISOpub</td></tr>
<tr valign=top><td align=center>&lsquo;</td><td>lsquo</td><td>8216</td><td>left single quotation mark,<br>U+2018 ISOnum</td></tr>
<tr valign=top><td align=center>&rsquo;</td><td>rsquo</td><td>8217</td><td>right single quotation mark,<br>U+2019 ISOnum</td></tr>
<tr valign=top><td align=center>&sbquo;</td><td>sbquo</td><td>8218</td><td>single low-9 quotation mark, U+201A NEW</td></tr>
<tr valign=top><td align=center>&ldquo;</td><td>ldquo</td><td>8220</td><td>left double quotation mark,<br>U+201C ISOnum</td></tr>
<tr valign=top><td align=center>&rdquo;</td><td>rdquo</td><td>8221</td><td>right double quotation mark,<br>U+201D ISOnum</td></tr>
<tr valign=top><td align=center>&bdquo;</td><td>bdquo</td><td>8222</td><td>double low-9 quotation mark, U+201E NEW</td></tr>
<tr valign=top><td align=center>&dagger;</td><td>dagger</td><td>8224</td><td>dagger, U+2020 ISOpub</td></tr>
<tr valign=top><td align=center>&Dagger;</td><td>Dagger</td><td>8225</td><td>double dagger, U+2021 ISOpub</td></tr>
<tr valign=top><td align=center>&permil;</td><td>permil</td><td>8240</td><td>per mille sign, U+2030 ISOtech</td></tr>
<tr valign=top><td align=center>&lsaquo;</td><td>lsaquo</td><td>8249</td><td>single left-pointing angle quotation mark,<br>U+2039 ISO proposed</td></tr>
<tr valign=top><td align=center>&rsaquo;</td><td>rsaquo</td><td>8250</td><td>single right-pointing angle quotation mark,<br>U+203A ISO proposed</td></tr>
<tr valign=top><td align=center>&euro;</td><td>euro</td><td>8364</td><td>euro sign, U+20AC NEW</td></tr>
</table></body></html>
